import { Button } from "@/components/ui/button";
import { useEffect, useLayoutEffect, useRef, useState } from "react";
import { ArrowRight } from "lucide-react";

// ─── Cloudinary assets ─────────────────────────────────────────────
const CLOUD = "https://res.cloudinary.com/dw3hngxzi/image/upload";
const IMG = {
  blackWhiteDance: CLOUD + "/v1781263137/black-white-dance-floor_qikwui.png",
  tiaraFlowerCrown: CLOUD + "/v1781263133/tiara-flower-crown-night-out_bv88d9.png",
  facePaintFestival: CLOUD + "/v1781263136/face-paint-festival-night_wrcbw4.png",
  festivalDuoHug: CLOUD + "/v1781263134/festival-duo-hug_cfqz3t.png",
  bedroomDance: CLOUD + "/v1781263135/bedroom-dance-party_pasjmp.png",
  noodleDinner: CLOUD + "/v1781263135/noodle-dinner-flowers_krmvhm.png",
  livingRoomDrinks: CLOUD + "/v1781263133/living-room-drinks-hangout_jkfvzh.png",
  couchLaughs: CLOUD + "/v1781263136/couch-laughs-girl-gang_mbueom.png",
  barCocktails: CLOUD + "/v1781263133/bar-cocktails-girls-night_jtutm0.png",
  couchPartyLilac: CLOUD + "/v1781263133/couch-party-lilac-suit_aadsa5.png",
  streetSelfieDuo: CLOUD + "/v1781263133/street-selfie-duo_yifgd9.png",
  clubBesties: CLOUD + "/v1781263136/club-besties-smiling_welhe9.png",
  clubDuoNeon: CLOUD + "/v1781263133/club-duo-neon-bag_qglio4.png",
  confettiSelfie: CLOUD + "/v1781263135/confetti-selfie-four-friends_eb1iub.png",
  pinkDiner: CLOUD + "/v1781263135/pink-diner-neon-squad_bnkelf.png",
  festivalPeace: CLOUD + "/v1781263134/festival-four-peace-sign_f3gea6.png",
};

const SIGNUP_URL = "/sign-up";

// ─── Slot content ──────────────────────────────────────────────────
const PILL1_ITEMS = [
  "coffee & a walk",
  "drinks & trivia",
  "dinner & a show",
  "brunch & a market",
  "dinner & wine night",
];

const PILL2_ITEMS = [
  {
    label: "5 close matches",
    blur: true, // mystery faces
    icons: [IMG.streetSelfieDuo, IMG.clubBesties, IMG.tiaraFlowerCrown],
    hover: IMG.clubBesties,
  },
  {
    label: "4 new friends",
    icons: [IMG.clubDuoNeon, IMG.couchPartyLilac],
    hover: IMG.couchPartyLilac,
  },
  {
    label: "perfect group",
    icons: [IMG.confettiSelfie, IMG.pinkDiner, IMG.festivalPeace],
    hover: IMG.pinkDiner,
  },
];

// ─── Scattered polaroids ───────────────────────────────────────────
// tier note replaced — separate compositions per device below
const POLAROIDS_DESKTOP = [
  // top-left overlapping pair
  { src: IMG.blackWhiteDance, style: { top: -35, left: -50, zIndex: 10 }, rot: -12 },
  { src: IMG.tiaraFlowerCrown, style: { top: 70, left: 120, zIndex: 11 }, rot: 7 },
  // top-right overlapping pair
  { src: IMG.facePaintFestival, style: { top: -25, right: -40, zIndex: 10 }, rot: 11 },
  { src: IMG.festivalDuoHug, style: { top: 85, right: 115, zIndex: 11 }, rot: -7 },
  // bottom-left fan — hangs over the section's bottom edge
  { src: IMG.bedroomDance, style: { bottom: -30, left: -55, zIndex: 10 }, rot: -9 },
  { src: IMG.noodleDinner, style: { bottom: -60, left: 125, zIndex: 11 }, rot: 6 },
  { src: IMG.livingRoomDrinks, style: { bottom: -95, left: 295, zIndex: 12 }, rot: -4 },
  // bottom-right fan
  { src: IMG.couchLaughs, style: { bottom: 170, right: -70, zIndex: 10 }, rot: 16 },
  { src: IMG.barCocktails, style: { bottom: 40, right: 120, zIndex: 11 }, rot: -8 },
  { src: IMG.couchPartyLilac, style: { bottom: -55, right: -45, zIndex: 12 }, rot: 12 },
];

// mobile + tablet: two small corner peeks up top, a 4-photo OVERLAPPING fan
// strip across the bottom edge (percentage positions so they overlap at any
// width), plus two mid-side photos on tablet only (mdOnly)
const POLAROIDS_MOBILE = [
  { src: IMG.blackWhiteDance, style: { top: -18, left: -24, zIndex: 10 }, rot: -10 },
  { src: IMG.facePaintFestival, style: { top: -12, right: -20, zIndex: 10 }, rot: 9, small: true },
  { src: IMG.noodleDinner, style: { top: "42%", left: -45, zIndex: 10 }, rot: -14, mdOnly: true },
  { src: IMG.barCocktails, style: { top: "40%", right: -40, zIndex: 10 }, rot: 12, mdOnly: true },
  // tablet upper-right — fills the gap between the corner photo and the mid-right one
  { src: IMG.festivalDuoHug, style: { top: "22%", right: -48, zIndex: 9 }, rot: 9, mdOnly: true },
  // phone-only mid-side peeks — fill the empty band between the top corners and the headline
  { src: IMG.tiaraFlowerCrown, style: { top: "13%", left: -56, zIndex: 10 }, rot: -12, phOnly: true },
  { src: IMG.festivalDuoHug, style: { top: "11%", right: -52, zIndex: 10 }, rot: 10, phOnly: true },
  // bottom fan — each photo overlaps its neighbour
  { src: IMG.bedroomDance, style: { bottom: -40, left: -28, zIndex: 10 }, rot: -9 },
  { src: IMG.livingRoomDrinks, style: { bottom: -64, left: "16%", zIndex: 11 }, rot: 5, cls2: " ub-f2" },
  { src: IMG.couchLaughs, style: { bottom: -52, left: "40%", zIndex: 12 }, rot: -5, cls2: " ub-f3" },
  { src: IMG.couchPartyLilac, style: { bottom: -42, right: -28, zIndex: 13 }, rot: 10 },
];

// ─── Slot-machine pill ─────────────────────────────────────────────
function SlotPill({ items, interval, renderItem, onIndexChange }) {
  const [index, setIndex] = useState(0);
  const prevRef = useRef(null);
  const measureRef = useRef(null);
  const [widths, setWidths] = useState(null);

  useLayoutEffect(() => {
    const measure = () => {
      if (!measureRef.current) return;
      setWidths(Array.from(measureRef.current.children).map((c) => c.offsetWidth));
    };
    measure();
    if (document.fonts && document.fonts.ready) document.fonts.ready.then(measure);
    window.addEventListener("resize", measure);
    return () => window.removeEventListener("resize", measure);
  }, []);

  useEffect(() => {
    if (window.matchMedia("(prefers-reduced-motion: reduce)").matches) return;
    const id = setInterval(() => {
      setIndex((i) => {
        prevRef.current = i;
        return (i + 1) % items.length;
      });
    }, interval);
    return () => clearInterval(id);
  }, [interval, items.length]);

  useEffect(() => {
    if (onIndexChange) onIndexChange(index);
  }, [index, onIndexChange]);

  return (
    <span className="ub-pill" style={{ width: widths ? widths[index] : undefined }}>
      {items.map((item, i) => {
        const pos = i === index ? 0 : i === prevRef.current ? -100 : 100;
        const animating = i === index || i === prevRef.current;
        return (
          <span
            key={i}
            className="ub-slot-item"
            style={{
              transform: "translateY(" + pos + "%)",
              transition: animating ? "transform 500ms ease-in-out" : "none",
            }}
          >
            {renderItem(item)}
          </span>
        );
      })}
      <span className="ub-measure" ref={measureRef} aria-hidden="true">
        {items.map((item, i) => (
          <span key={i} className="ub-slot-item">
            {renderItem(item)}
          </span>
        ))}
      </span>
    </span>
  );
}

// ─── Cursor-follow polaroid (desktop hover on pill 2) ──────────────
function HoverPolaroid({ visible, src, rot, follow }) {
  const elRef = useRef(null);

  useEffect(() => {
    if (!visible) return;
    let raf,
      last = performance.now();
    const K = 120,
      C = 18; // spring stiffness / damping
    const step = (now) => {
      const dt = Math.min((now - last) / 1000, 0.05);
      last = now;
      const s = follow.current;
      s.vx += (-K * (s.x - s.tx) - C * s.vx) * dt;
      s.vy += (-K * (s.y - s.ty) - C * s.vy) * dt;
      s.x += s.vx * dt;
      s.y += s.vy * dt;
      if (elRef.current) elRef.current.style.transform = "translate(" + s.x + "px," + s.y + "px)";
      raf = requestAnimationFrame(step);
    };
    raf = requestAnimationFrame(step);
    return () => cancelAnimationFrame(raf);
  }, [visible, follow]);

  return (
    <div ref={elRef} className="ub-hover-photo">
      <img
        src={src}
        alt=""
        style={{
          transform: "rotate(" + rot + "deg) scale(" + (visible ? 1 : 0.85) + ")",
          opacity: visible ? 1 : 0,
        }}
      />
    </div>
  );
}

// ─── Main Block ────────────────────────────────────────────────────
export default function Block() {
  const [revealed, setRevealed] = useState(false);
  const [p2Index, setP2Index] = useState(0);
  const [hovering, setHovering] = useState(false);
  const [hoverRot, setHoverRot] = useState(-4);
  const follow = useRef({ x: 0, y: 0, vx: 0, vy: 0, tx: 0, ty: 0 });
  const canHover = useRef(
    typeof window !== "undefined" && window.matchMedia("(hover: hover) and (pointer: fine)").matches
  );

  // polaroids stay hidden until the visitor first moves / scrolls / taps
  useEffect(() => {
    if (revealed) return;
    const reveal = () => setRevealed(true);
    const events = ["mousemove", "wheel", "scroll", "touchstart", "click", "keydown"];
    events.forEach((ev) => window.addEventListener(ev, reveal, { once: true, passive: true }));
    return () => events.forEach((ev) => window.removeEventListener(ev, reveal));
  }, [revealed]);

  const onPillEnter = (e) => {
    if (!canHover.current) return;
    const s = follow.current;
    s.x = s.tx = e.clientX + 20;
    s.y = s.ty = e.clientY + 20;
    s.vx = 0;
    s.vy = 0;
    setHoverRot(Math.round(Math.random() * 16 - 8));
    setHovering(true);
  };
  const onPillMove = (e) => {
    const s = follow.current;
    s.tx = e.clientX + 20;
    s.ty = e.clientY + 20;
  };
  const onPillLeave = () => setHovering(false);

  // Open Softr modal for sign-up; fallback to normal nav
  const handleSignUp = (e) => {
    e.preventDefault();
    if (typeof window !== "undefined" && window.Softr?.modal?.open) {
      window.Softr.modal.open(SIGNUP_URL);
      return;
    }
    window.location.href = SIGNUP_URL;
  };

  return (
    <section className="ub-hero">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700;800&family=Hanken+Grotesque:wght@400;500;700&family=DM+Mono:wght@500&display=swap');

        .ub-hero {
          --ub-paper-2: #ECE9F7;
          --ub-ink: #17141F;
          --ub-ink-soft: #615C70;
          --ub-violet: #8B6CF6;
          --ub-line-strong: #D6CFE6;
          --ub-pill-bg: #E2DCF1;
          --ub-grad-cta: linear-gradient(120deg, #8B6CF6 0%, #ED6CA8 100%);

          position: relative;
          z-index: 1;             /* lifts overhanging photos above the next block */
          overflow: clip visible; /* clip sideways, let photos hang out the bottom */
          background: var(--ub-paper-2);
          min-height: 90vh;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-align: center;
          padding: 120px 28px 90px;
          box-sizing: border-box;
        }
        .ub-hero *, .ub-hero *::before, .ub-hero *::after { box-sizing: border-box; }

        .ub-content { max-width: 1140px; position: relative; z-index: 20; }
        .ub-kicker {
          font-family: 'DM Mono', ui-monospace, monospace;
          font-size: 14px; font-weight: 500; letter-spacing: 0.1em;
          text-transform: uppercase; color: var(--ub-violet); margin-bottom: 26px;
        }
        .ub-headline {
          font-family: 'Baloo 2', system-ui, sans-serif;
          font-weight: 800; font-size: clamp(54px, 11vw, 132px);
          line-height: 0.92; letter-spacing: -0.01em;
          color: var(--ub-ink); margin: 0; text-transform: uppercase;
        }
        .ub-br { display: inline; }  /* "don't be / boring babe" breaks onto two lines at every size */

        .ub-slot-row {
          display: flex; flex-wrap: wrap; align-items: center; justify-content: center;
          gap: 12px; margin: 36px auto 0;
          font-family: 'Hanken Grotesque', system-ui, sans-serif;
          font-size: 30px; font-weight: 700; color: var(--ub-ink);
        }
        .ub-slot-group { display: inline-flex; align-items: center; gap: 12px; }
        .ub-muted { color: var(--ub-ink-soft); font-weight: 500; white-space: nowrap; }
        .ub-pill {
          position: relative; display: inline-flex; overflow: hidden;
          clip-path: inset(0 round 999px);  /* hard-clips slot items in every browser */
          height: 1.75em; border-radius: 999px;
          background: var(--ub-pill-bg); border: 1px solid var(--ub-line-strong);
          box-shadow: inset 0 0 20px rgba(0,0,0,0.08); color: var(--ub-ink);
          transition: width 500ms ease-in-out; vertical-align: middle;
        }
        .ub-slot-item {
          position: absolute; inset: 0; display: flex; align-items: center;
          justify-content: center; gap: 0.4em; white-space: nowrap; padding: 0 0.95em;
        }
        .ub-measure { position: absolute; top: 0; left: 0; height: 0; overflow: hidden; visibility: hidden; display: flex; }
        .ub-measure .ub-slot-item { position: static; inset: auto; }
        .ub-avatars { display: flex; flex: none; }
        .ub-avatar {
          width: 40px; height: 40px; border-radius: 50%; overflow: hidden; flex: none;
          box-shadow: 0 0 0 2.5px var(--ub-pill-bg);
        }
        .ub-avatar + .ub-avatar { margin-left: -13px; }
        .ub-avatar img {
          display: block; width: 100%; height: 100%; object-fit: cover;
          transform: scale(1.85); transform-origin: 50% 38%;
        }
        .ub-avatar-blur img { filter: blur(4px); }

        .ub-cta-wrap { margin-top: 40px; }
        .ub-hero .ub-cta {
          font-family: 'Hanken Grotesque', system-ui, sans-serif;
          font-weight: 700; border: none; cursor: pointer; border-radius: 999px;
          display: inline-flex; align-items: center; justify-content: center; gap: 8px;
          white-space: nowrap; height: auto; padding: 17px 32px; font-size: 18px;
        }

        .ub-polaroid { position: absolute; filter: drop-shadow(0 8px 22px rgba(0,0,0,0.18)); }
        .ub-polaroid img { display: block; width: 235px; height: 276px; object-fit: contain; }
        .ub-d { display: none; }     /* desktop photo set */
        .ub-m-md { display: none; }  /* tablet-only photos within the mobile set */
        .ub-m-ph { display: none; }  /* phone-only photos within the mobile set */

        .ub-hover-photo { position: fixed; top: 0; left: 0; z-index: 50; pointer-events: none; will-change: transform; }
        .ub-hover-photo img {
          display: block; width: 170px; height: 200px; object-fit: contain;
          filter: drop-shadow(0 8px 24px rgba(0,0,0,0.22));
          transition: opacity 0.25s ease, transform 0.25s ease;
        }

        /* ── tablet (640–1023px): own composition, comfy targets ── */
        @media (min-width: 640px) and (max-width: 1023px) {
          .ub-hero { padding: 110px 32px 80px; }
          .ub-m-md { display: block; }
          .ub-polaroid img { width: 165px; height: 194px; }
          .ub-sm img { width: 130px; height: 153px; }
          .ub-slot-row { font-size: 24px; margin-top: 32px; }
          .ub-pill { height: 1.95em; }
          .ub-avatar { width: 32px; height: 32px; }
          .ub-avatar + .ub-avatar { margin-left: -11px; }
          .ub-hero .ub-cta { min-height: 50px; font-size: 17px; padding: 15px 36px; }
          /* spread the bottom fan across the wider tablet edge */
          .ub-f2 { left: 26% !important; }
          .ub-f3 { left: 52% !important; bottom: -58px !important; }
        }

        /* ── desktop (1024px+): full clustered layout ── */
        @media (min-width: 1024px) {
          .ub-d { display: block; }
          .ub-m { display: none; }
        }

        /* ── phone (<640px): compact, recomposed ── */
        @media (max-width: 639px) {
          .ub-hero { min-height: 88vh; padding: 84px 20px 56px; }
          .ub-m-ph { display: block; }
          .ub-kicker { font-size: 10px; margin-bottom: 14px; }
          .ub-headline { font-size: clamp(40px, 12.5vw, 56px); }
          .ub-slot-row { flex-direction: column; gap: 8px; font-size: 18px; margin-top: 24px; }
          .ub-pill { height: 2.1em; }
          .ub-avatar { width: 22px; height: 22px; box-shadow: 0 0 0 2px var(--ub-pill-bg); }
          .ub-avatar + .ub-avatar { margin-left: -7px; }
          .ub-polaroid img { width: 118px; height: 139px; }
          .ub-sm img { width: 88px; height: 103px; }   /* small corner peeks */
          .ub-cta-wrap { margin-top: 28px; }
          .ub-hero .ub-cta { min-height: 48px; font-size: 16px; padding: 13px 30px; }
        }
      `}</style>

      {/* scattered polaroids — separate desktop (ub-d) and mobile/tablet (ub-m) compositions */}
      {[
        ...POLAROIDS_DESKTOP.map((p) => ({ ...p, cls: " ub-d" })),
        ...POLAROIDS_MOBILE.map((p) => ({
          ...p,
          cls: " ub-m" + (p.mdOnly ? " ub-m-md" : "") + (p.phOnly ? " ub-m-ph" : "") + (p.small ? " ub-sm" : "") + (p.cls2 || ""),
        })),
      ].map((p, i) => (
        <div
          key={i}
          className={"ub-polaroid" + p.cls}
          style={{
            ...p.style,
            transform: revealed
              ? "rotate(" + p.rot + "deg) scale(1)"
              : "rotate(" + p.rot * 1.6 + "deg) scale(0.6)",
            opacity: revealed ? 1 : 0,
            transition:
              "transform 600ms cubic-bezier(0.34,1.56,0.64,1) " +
              i * 70 +
              "ms, opacity 450ms ease " +
              i * 70 +
              "ms",
          }}
        >
          <img src={p.src} alt="" />
        </div>
      ))}

      <div className="ub-content">
        <div className="ub-kicker">make real friends, as an adult</div>
        <h1 className="ub-headline">don&rsquo;t be<br className="ub-br" /> boring babe</h1>

        <div className="ub-slot-row">
          <span className="ub-slot-group">
            <span className="ub-muted">let us plan</span>
            <SlotPill items={PILL1_ITEMS} interval={2800} renderItem={(t) => t} />
          </span>
          <span className="ub-slot-group">
            <span className="ub-muted">with your</span>
            <span
              onMouseEnter={onPillEnter}
              onMouseMove={onPillMove}
              onMouseLeave={onPillLeave}
              style={{ display: "inline-flex" }}
            >
              <SlotPill
                items={PILL2_ITEMS}
                interval={3400}
                onIndexChange={setP2Index}
                renderItem={(it) => (
                  <>
                    <span className="ub-avatars">
                      {it.icons.map((src, k) => (
                        <span key={k} className={"ub-avatar" + (it.blur ? " ub-avatar-blur" : "")}>
                          <img src={src} alt="" />
                        </span>
                      ))}
                    </span>
                    {it.label}
                  </>
                )}
              />
            </span>
          </span>
        </div>

        <div className="ub-cta-wrap">
          <Button
            onClick={handleSignUp}
            className="ub-cta font-bold group"
            style={{
              background: "linear-gradient(120deg, #8B6CF6 0%, #ED6CA8 100%)",
              color: "#fff",
              boxShadow: "0 12px 32px rgba(139, 108, 246, 0.38)",
            }}
          >
            sign up
            <ArrowRight
              className="ml-2 group-hover:translate-x-1 transition-transform"
              style={{ width: 18, height: 18 }}
            />
          </Button>
        </div>
      </div>

      {/* cursor-follow photo (desktop pointers only) */}
      {canHover.current && (
        <HoverPolaroid
          visible={hovering}
          src={PILL2_ITEMS[p2Index].hover}
          rot={hoverRot}
          follow={follow}
        />
      )}
    </section>
  );
}
