import { useState } from "react";
import { ArrowRight } from "lucide-react";

const QUIZ_URL = "/friendship-quiz";

// ─── The six steps ─────────────────────────────────────────────────
const STEPS = [
  { n: "01", t: "take the quiz", d: "a 3-minute assessment. no wrong answers." },
  { n: "02", t: "meet your character", d: "one of five — plus the archetype behind her." },
  { n: "03", t: "get matched", d: "a small group of women near you." },
  { n: "04", t: "show up", d: "curated events, on the calendar. together." },
  { n: "05", t: "get coached", d: "a coach in your corner the whole way." },
  { n: "06", t: "keep the streak", d: "earn points for showing up. iconic." },
];

// ─── The five friend types ─────────────────────────────────────────
// each card pairs a CHARACTER (how she shows up as a friend) with her
// ARCHETYPE (her energy / the season she's in). same hue family, per the
// design system's spectrum — pink → orchid → violet → periwinkle → blue.
const TYPES = [
  { char: "the safe place",   tease: "the one people fall apart in front of", pop: "#4F9FE8", tint: "#D2E6FA", ink: "#1E5C97",
    personality: "steady, warm, impossible to scare off. she holds space and means it.", arch: "Still Water", archLine: "calm, deep, observant. quality over quantity." },
  { char: "the truth-teller", tease: "the one who keeps it real", pop: "#6E7BF2", tint: "#DCE0FB", ink: "#2E37A2",
    personality: "no games, no sugar-coating — just the honest thing you needed to hear.", arch: "Returner", archLine: "coming back to herself after a season away." },
  { char: "the ride-or-die",  tease: "the one who shows up", pop: "#8B6CF6", tint: "#E4DCFB", ink: "#4A2C9E",
    personality: "first to say yes, last to leave. loyal to a fault.", arch: "Transformer", archLine: "in the middle of real change; reinventing, on purpose." },
  { char: "the hype woman",   tease: "the one who makes everyone feel unstoppable", pop: "#C264D8", tint: "#F0D9F7", ink: "#762B88",
    personality: "your wins are her wins, and she's loud about every one.", arch: "Spark", archLine: "high-energy connector who lights up every room." },
  { char: "the live wire",    tease: "the one who gets everyone out of the house", pop: "#ED6CA8", tint: "#FBDDEC", ink: "#97265F",
    personality: "spontaneous, magnetic, allergic to a boring tuesday.", arch: "Bloomer", archLine: "growing into herself; ready to open up and be seen." },
];

export default function Block() {
  const [active, setActive] = useState(2);

  return (
    <section className="ubh-wrap">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700;800&family=Hanken+Grotesque:wght@400;500;700&family=DM+Mono:wght@500&display=swap');

        .ubh-wrap {
          --ubh-ink: #17141F; --ubh-ink-soft: #615C70; --ubh-ink-faint: #A39EB2;
          --ubh-violet: #8B6CF6; --ubh-paper-2: #ECE9F7; --ubh-line: #E5E0F0;
          font-family: 'Hanken Grotesque', system-ui, sans-serif; text-align: center;
        }
        .ubh-wrap *, .ubh-wrap *::before, .ubh-wrap *::after { box-sizing: border-box; }

        .ubh-kicker {
          font-family: 'DM Mono', ui-monospace, monospace;
          font-size: 14px; font-weight: 500; letter-spacing: 0.1em;
          text-transform: uppercase; color: var(--ubh-violet); margin-bottom: 16px;
        }
        .ubh-h2 {
          font-family: 'Baloo 2', system-ui, sans-serif;
          font-weight: 800; font-size: clamp(34px, 6vw, 64px);
          letter-spacing: -0.01em; color: var(--ubh-ink);
          margin: 0; text-transform: uppercase; line-height: 0.95;
        }

        /* ── part 1: the whole thing ── */
        .ubh-how { background: #FFFFFF; padding: 110px 28px; }
        .ubh-how-inner { max-width: 1080px; margin: 0 auto; }
        .ubh-grid {
          display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;
          margin-top: 60px; text-align: left;
        }
        .ubh-card { background: var(--ubh-paper-2); border-radius: 22px; padding: 30px; }
        .ubh-card .ubh-n {
          font-family: 'DM Mono', ui-monospace, monospace;
          font-weight: 500; font-size: 13px; color: var(--ubh-violet); margin-bottom: 16px;
        }
        .ubh-card h3 {
          font-family: 'Baloo 2', system-ui, sans-serif;
          font-weight: 700; font-size: 26px; color: var(--ubh-ink); margin: 0 0 8px;
        }
        .ubh-card p { font-size: 16px; line-height: 1.5; color: var(--ubh-ink-soft); margin: 0; }

        /* ── part 2: what kind of friend are you? ── */
        .ubh-arch {
          background: linear-gradient(180deg, #FFFFFF 0%, #ECE6FB 60%, #E2D9FA 100%);
          padding: 110px 28px 120px;
        }
        .ubh-arch-inner { max-width: 1120px; margin: 0 auto; }
        .ubh-lead {
          font-size: 18px; line-height: 1.5; color: var(--ubh-ink-soft);
          max-width: 46ch; margin: 20px auto 0;
        }

        .tgrid {
          display: grid; grid-template-columns: repeat(auto-fit, minmax(186px, 1fr));
          gap: 16px; margin: 56px auto 0; max-width: 1120px;
        }
        .tcard {
          display: flex; flex-direction: column; text-align: left; cursor: pointer;
          background: #FFFFFF; border: none; border-radius: 22px; overflow: hidden; padding: 0;
          box-shadow: 0 2px 8px rgba(23,20,31,0.06);
          transition: transform .25s cubic-bezier(0.34,1.56,0.64,1), box-shadow .25s;
        }
        .tcard:hover { transform: translateY(-4px); box-shadow: 0 18px 48px rgba(23,20,31,0.12); }
        .tcard__strip { height: 6px; width: 100%; flex: none; }
        .tcard__head { display: flex; align-items: center; gap: 12px; padding: 18px 18px 0; }
        .tcard__blob {
          position: relative; width: 54px; height: 54px; flex: none;
          border-radius: 47% 53% 44% 56% / 58% 42% 58% 42%;
          box-shadow: 0 2px 8px rgba(23,20,31,0.08);
        }
        .tcard__blob span { position: absolute; background: var(--ubh-ink); }
        .tc-eye { top: 40%; width: 8%; height: 12%; border-radius: 50%; }
        .tc-eye-l { left: 31%; }
        .tc-eye-r { left: 58.5%; }
        .tc-mouth { top: 57%; left: 40%; width: 18%; height: 8.5%; border-radius: 0 0 999px 999px; }
        .tcard__het { display: flex; flex-direction: column; min-width: 0; }
        .tcard__name {
          font-family: 'Baloo 2', system-ui, sans-serif;
          font-weight: 700; font-size: 18px; line-height: 1.1; color: var(--ubh-ink);
        }
        .tcard__tease { font-size: 12.5px; line-height: 1.3; color: var(--ubh-ink-soft); margin-top: 4px; }
        .tcard__personality { font-size: 14px; line-height: 1.5; color: var(--ubh-ink-soft); padding: 14px 18px 0; }
        .tcard__foot { margin-top: auto; padding: 16px 18px 18px; }
        .tcard__archrow { display: flex; align-items: center; gap: 8px; flex-wrap: wrap; }
        .tcard__archlabel {
          font-family: 'DM Mono', ui-monospace, monospace;
          font-size: 10px; letter-spacing: 0.06em; text-transform: uppercase; color: var(--ubh-ink-faint);
        }
        .tcard__chip {
          font-family: 'Baloo 2', system-ui, sans-serif;
          font-weight: 700; font-size: 13px; padding: 4px 12px; border-radius: 999px;
        }
        .tcard__archline { font-size: 12.5px; line-height: 1.4; color: var(--ubh-ink-soft); margin: 8px 0 0; }

        .ubh-cta-wrap { margin-top: 44px; }
        .ubh-arch .ubh-cta {
          font-family: 'Hanken Grotesque', system-ui, sans-serif; font-weight: 700; font-size: 18px;
          color: #fff; text-decoration: none; cursor: pointer; border: none;
          display: inline-flex; align-items: center; gap: 8px;
          padding: 16px 30px; border-radius: 999px;
          background: linear-gradient(120deg, #8B6CF6 0%, #ED6CA8 100%);
          box-shadow: 0 12px 32px rgba(139,108,246,0.38);
          transition: transform 140ms ease, box-shadow 200ms ease;
        }
        .ubh-arch .ubh-cta:hover { transform: translateY(-2px); box-shadow: 0 18px 44px rgba(139,108,246,0.46); }
        .ubh-arch .ubh-cta:active { transform: scale(0.98); }

        /* ── tablet (640–1023px) ── */
        @media (min-width: 640px) and (max-width: 1023px) {
          .ubh-how { padding: 90px 32px; }
          .ubh-arch { padding: 90px 32px 100px; }
          .ubh-grid { grid-template-columns: repeat(2, 1fr); margin-top: 48px; }
          .tgrid { grid-template-columns: repeat(2, 1fr); margin-top: 44px; }
        }

        /* ── phone (<640px) ── */
        @media (max-width: 639px) {
          .ubh-how { padding: 72px 20px; }
          .ubh-arch { padding: 72px 20px 84px; }
          .ubh-kicker { font-size: 11px; margin-bottom: 12px; }
          .ubh-grid { grid-template-columns: 1fr; gap: 12px; margin-top: 36px; }
          .ubh-card { padding: 24px; }
          .ubh-card h3 { font-size: 22px; }
          .ubh-card p { font-size: 15px; }
          .ubh-lead { font-size: 16px; }
          .tgrid { grid-template-columns: 1fr; gap: 12px; margin-top: 32px; }
          .ubh-arch .ubh-cta { font-size: 16px; padding: 14px 26px; }
        }
      `}</style>

      {/* ── the whole thing ── */}
      <div className="ubh-how">
        <div className="ubh-how-inner">
          <div className="ubh-kicker">the whole thing</div>
          <h2 className="ubh-h2">here&rsquo;s how it works</h2>
          <div className="ubh-grid">
            {STEPS.map((s) => (
              <div className="ubh-card" key={s.n}>
                <div className="ubh-n">{s.n}</div>
                <h3>{s.t}</h3>
                <p>{s.d}</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* ── what kind of friend are you? (character + archetype cards) ── */}
      <div className="ubh-arch">
        <div className="ubh-arch-inner">
          <div className="ubh-kicker">the friend characters</div>
          <h2 className="ubh-h2">what kind of friend are you?</h2>
          <p className="ubh-lead">five friend characters, each with the archetype energy behind her. tap one — then take the quiz to find yours.</p>

          <div className="tgrid">
            {TYPES.map((x, i) => (
              <button
                key={x.char}
                type="button"
                className="tcard"
                onClick={() => setActive(i)}
                style={{ boxShadow: i === active ? "0 18px 48px rgba(23,20,31,0.14), inset 0 0 0 2px " + x.pop : undefined }}
              >
                <div className="tcard__strip" style={{ background: x.pop }} />
                <div className="tcard__head">
                  <span className="tcard__blob" style={{ background: "radial-gradient(circle at 35% 28%, " + x.tint + ", " + x.pop + " 92%)" }}>
                    <span className="tc-eye tc-eye-l"></span>
                    <span className="tc-eye tc-eye-r"></span>
                    <span className="tc-mouth"></span>
                  </span>
                  <span className="tcard__het">
                    <span className="tcard__name">{x.char}</span>
                    <span className="tcard__tease">{x.tease}</span>
                  </span>
                </div>
                <p className="tcard__personality">{x.personality}</p>
                <div className="tcard__foot">
                  <div className="tcard__archrow">
                    <span className="tcard__archlabel">her energy</span>
                    <span className="tcard__chip" style={{ background: x.tint, color: x.ink }}>{x.arch}</span>
                  </div>
                  <p className="tcard__archline">{x.archLine}</p>
                </div>
              </button>
            ))}
          </div>

          <div className="ubh-cta-wrap">
            <a href={QUIZ_URL} className="ubh-cta group">
              take the quiz
              <ArrowRight className="group-hover:translate-x-1 transition-transform" style={{ width: 18, height: 18 }} />
            </a>
          </div>
        </div>
      </div>
    </section>
  );
}
