import { useState } from "react";
import { ArrowRight } from "lucide-react";

const QUIZ_URL = "/friendship-quiz";

// ─── The six steps ─────────────────────────────────────────────────
const STEPS = [
  { n: "01", t: "take the quiz", d: "a 3-minute assessment. no wrong answers." },
  { n: "02", t: "meet your character", d: "one of five — plus the archetype behind her." },
  { n: "03", t: "get matched", d: "a small group of women near you." },
  { n: "04", t: "show up", d: "curated events, on the calendar. together." },
  { n: "05", t: "get coached", d: "a coach in your corner the whole way." },
  { n: "06", t: "keep the streak", d: "earn points for showing up. iconic." },
];

// ─── The five friend types ─────────────────────────────────────────
// each pairs a CHARACTER (how you show up as a friend) with her ARCHETYPE
// (your energy / the season you're in), matched on the brand hue spectrum.
const TYPES = [
  { key: "safe place", name: "the safe place", pop: "#4F9FE8", tint: "#D2E6FA", ink: "#1E5C97",
    personality: "you're the one people fall apart in front of. steady, warm, impossible to scare off — when everything's loud, you're the quiet that makes it okay.",
    arch: "Still Water", archLine: "calm, deep, observant. quality over quantity.", voice: "i've got you. always." },
  { key: "truth-teller", name: "the truth-teller", pop: "#6E7BF2", tint: "#DCE0FB", ink: "#2E37A2",
    personality: "you keep it real. no games, no sugar-coating — just the honest thing she actually needed to hear, said with love.",
    arch: "Returner", archLine: "coming back to herself after a season away.", voice: "i'll tell you what you need to hear." },
  { key: "ride-or-die", name: "the ride-or-die", pop: "#8B6CF6", tint: "#E4DCFB", ink: "#4A2C9E",
    personality: "you show up. first to say yes, last to leave, loyal to a fault — the one she can call at 3am and you're already grabbing your keys.",
    arch: "Transformer", archLine: "in the middle of real change; reinventing, on purpose.", voice: "say the word. i'm there." },
  { key: "hype woman", name: "the hype woman", pop: "#C264D8", tint: "#F0D9F7", ink: "#762B88",
    personality: "you make everyone feel unstoppable. her wins are your wins and you're loud about every one — the friend who hypes her up before she even asks.",
    arch: "Spark", archLine: "high-energy connector who lights up every room.", voice: "you're THAT girl. own it." },
  { key: "live wire", name: "the live wire", pop: "#ED6CA8", tint: "#FBDDEC", ink: "#97265F",
    personality: "you get everyone out of the house. spontaneous, magnetic, allergic to a boring tuesday — wherever you are, that's where the night's happening.",
    arch: "Bloomer", archLine: "growing into herself; ready to open up and be seen.", voice: "get dressed. we're going out." },
];

export default function Block() {
  const [sel, setSel] = useState(2);
  const c = TYPES[sel];

  return (
    <section className="ubh-wrap">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700;800&family=Hanken+Grotesque:wght@400;500;700&family=DM+Mono:wght@500&display=swap');

        .ubh-wrap {
          --ubh-ink: #17141F; --ubh-ink-soft: #615C70; --ubh-ink-faint: #A39EB2;
          --ubh-violet: #8B6CF6; --ubh-paper-2: #ECE9F7;
          font-family: 'Hanken Grotesque', system-ui, sans-serif; text-align: center;
        }
        .ubh-wrap *, .ubh-wrap *::before, .ubh-wrap *::after { box-sizing: border-box; }

        .ubh-kicker {
          font-family: 'DM Mono', ui-monospace, monospace;
          font-size: 14px; font-weight: 500; letter-spacing: 0.1em;
          text-transform: uppercase; color: var(--ubh-violet); margin-bottom: 16px;
        }
        .ubh-h2 {
          font-family: 'Baloo 2', system-ui, sans-serif;
          font-weight: 800; font-size: clamp(34px, 6vw, 64px);
          letter-spacing: -0.01em; color: var(--ubh-ink);
          margin: 0; text-transform: uppercase; line-height: 0.95;
        }

        /* ── part 1: the whole thing ── */
        .ubh-how { background: #FFFFFF; padding: 110px 28px; }
        .ubh-how-inner { max-width: 1080px; margin: 0 auto; }
        .ubh-grid {
          display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px;
          margin-top: 60px; text-align: left;
        }
        .ubh-card { background: var(--ubh-paper-2); border-radius: 22px; padding: 30px; }
        .ubh-card .ubh-n {
          font-family: 'DM Mono', ui-monospace, monospace;
          font-weight: 500; font-size: 13px; color: var(--ubh-violet); margin-bottom: 16px;
        }
        .ubh-card h3 {
          font-family: 'Baloo 2', system-ui, sans-serif;
          font-weight: 700; font-size: 26px; color: var(--ubh-ink); margin: 0 0 8px;
        }
        .ubh-card p { font-size: 16px; line-height: 1.5; color: var(--ubh-ink-soft); margin: 0; }

        /* ── part 2: which one are you? ── */
        .ubh-arch {
          background: linear-gradient(180deg, #FFFFFF 0%, #ECE6FB 60%, #E2D9FA 100%);
          padding: 110px 28px 120px;
        }
        .ubh-arch-inner { max-width: 1000px; margin: 0 auto; }
        .ubh-lead {
          font-size: 18px; line-height: 1.5; color: var(--ubh-ink-soft);
          max-width: 42ch; margin: 20px auto 0;
        }

        /* picker row */
        .ubh-blob-row {
          display: flex; gap: 18px; justify-content: center; flex-wrap: wrap;
          margin: 56px 0 0;
        }
        .ubh-pick {
          background: none; border: none; cursor: pointer;
          display: flex; flex-direction: column; align-items: center; gap: 14px; padding: 6px;
        }
        .ubh-blob {
          position: relative; display: inline-block; width: 88px; height: 88px;
          border-radius: 47% 53% 44% 56% / 58% 42% 58% 42%;
          transition: transform .25s cubic-bezier(0.34,1.56,0.64,1), box-shadow .25s;
        }
        .ubh-blob.ubh-on { transform: scale(1.1); }
        .ubh-blob span { position: absolute; background: var(--ubh-ink); }
        .ubh-eye { top: 40%; width: 8%; height: 12%; border-radius: 50%; }
        .ubh-eye-l { left: 31%; }
        .ubh-eye-r { left: 58.5%; }
        .ubh-mouth { top: 57%; left: 40%; width: 18%; height: 8.5%; border-radius: 0 0 999px 999px; }
        .ubh-pick-label {
          font-family: 'Baloo 2', system-ui, sans-serif; font-weight: 700; font-size: 15.5px;
          color: var(--ubh-ink-soft); transition: color .2s; max-width: 9em; line-height: 1.15;
        }
        .ubh-pick-label.ubh-on { color: var(--ubh-ink); }

        /* detail card */
        .ubh-detail {
          position: relative; border-radius: 32px; padding: 44px 44px 46px;
          max-width: 600px; margin: 40px auto 0; text-align: center;
          box-shadow: 0 18px 48px rgba(23,20,31,0.10);
          overflow: hidden; transition: background .35s ease;
        }
        .ubh-detail-blob {
          position: relative; display: inline-block; width: 96px; height: 96px;
          border-radius: 47% 53% 44% 56% / 58% 42% 58% 42%;
          box-shadow: 0 8px 24px rgba(23,20,31,0.12); margin-bottom: 20px;
        }
        .ubh-detail-blob span { position: absolute; background: var(--ubh-ink); }
        .ubh-detail-name {
          font-family: 'Baloo 2', system-ui, sans-serif; font-weight: 800;
          font-size: clamp(32px, 5vw, 50px); letter-spacing: -0.01em; color: var(--ubh-ink); line-height: 1;
        }
        .ubh-detail-energy { display: inline-flex; align-items: center; gap: 9px; margin-top: 16px; }
        .ubh-detail-energylabel {
          font-family: 'DM Mono', ui-monospace, monospace; font-size: 11px;
          letter-spacing: 0.08em; text-transform: uppercase; color: var(--ubh-ink-faint);
        }
        .ubh-detail-chip {
          font-family: 'Baloo 2', system-ui, sans-serif; font-weight: 700; font-size: 15px;
          padding: 5px 16px; border-radius: 999px; background: #FFFFFF;
        }
        .ubh-detail-archline { font-size: 14px; line-height: 1.4; color: var(--ubh-ink-soft); margin: 10px auto 0; font-style: italic; max-width: 34ch; }
        .ubh-detail-line { font-size: 18px; line-height: 1.55; color: var(--ubh-ink-soft); max-width: 42ch; margin: 20px auto 0; }
        .ubh-detail-voice {
          font-family: 'Baloo 2', system-ui, sans-serif; font-weight: 700;
          font-size: 24px; letter-spacing: -0.01em; margin: 24px 0 0;
        }

        .ubh-cta-wrap { margin-top: 40px; }
        .ubh-arch .ubh-cta {
          font-family: 'Hanken Grotesque', system-ui, sans-serif; font-weight: 700; font-size: 18px;
          color: #fff; text-decoration: none; cursor: pointer; border: none;
          display: inline-flex; align-items: center; gap: 8px;
          padding: 16px 30px; border-radius: 999px;
          background: linear-gradient(120deg, #8B6CF6 0%, #ED6CA8 100%);
          box-shadow: 0 12px 32px rgba(139,108,246,0.38);
          transition: transform 140ms ease, box-shadow 200ms ease;
        }
        .ubh-arch .ubh-cta:hover { transform: translateY(-2px); box-shadow: 0 18px 44px rgba(139,108,246,0.46); }
        .ubh-arch .ubh-cta:active { transform: scale(0.98); }

        /* ── tablet (640–1023px) ── */
        @media (min-width: 640px) and (max-width: 1023px) {
          .ubh-how { padding: 90px 32px; }
          .ubh-arch { padding: 90px 32px 100px; }
          .ubh-grid { grid-template-columns: repeat(2, 1fr); margin-top: 48px; }
          .ubh-blob { width: 78px; height: 78px; }
          .ubh-blob-row { gap: 14px; margin-top: 48px; }
        }

        /* ── phone (<640px) ── */
        @media (max-width: 639px) {
          .ubh-how { padding: 72px 20px; }
          .ubh-arch { padding: 72px 20px 84px; }
          .ubh-kicker { font-size: 11px; margin-bottom: 12px; }
          .ubh-grid { grid-template-columns: 1fr; gap: 12px; margin-top: 36px; }
          .ubh-card { padding: 24px; }
          .ubh-card h3 { font-size: 22px; }
          .ubh-card p { font-size: 15px; }
          .ubh-lead { font-size: 16px; }
          .ubh-blob-row { gap: 8px; margin-top: 40px; }
          .ubh-pick { gap: 10px; padding: 4px; }
          .ubh-blob { width: 60px; height: 60px; }
          .ubh-pick-label { font-size: 12.5px; }
          .ubh-detail { border-radius: 26px; padding: 34px 24px 36px; }
          .ubh-detail-line { font-size: 16px; }
          .ubh-detail-voice { font-size: 21px; }
          .ubh-arch .ubh-cta { font-size: 16px; padding: 14px 26px; }
        }
      `}</style>

      {/* ── the whole thing ── */}
      <div className="ubh-how">
        <div className="ubh-how-inner">
          <div className="ubh-kicker">the whole thing</div>
          <h2 className="ubh-h2">here&rsquo;s how it works</h2>
          <div className="ubh-grid">
            {STEPS.map((s) => (
              <div className="ubh-card" key={s.n}>
                <div className="ubh-n">{s.n}</div>
                <h3>{s.t}</h3>
                <p>{s.d}</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* ── which one are you? ── */}
      <div className="ubh-arch">
        <div className="ubh-arch-inner">
          <div className="ubh-kicker">take the quiz &middot; find yours</div>
          <h2 className="ubh-h2">which one are you?</h2>
          <p className="ubh-lead">five friend characters, each with the archetype energy behind her. tap one to meet her.</p>

          <div className="ubh-blob-row">
            {TYPES.map((x, idx) => (
              <button key={x.key} className="ubh-pick" onClick={() => setSel(idx)} type="button">
                <span
                  className={"ubh-blob" + (idx === sel ? " ubh-on" : "")}
                  style={{
                    background: "radial-gradient(circle at 35% 28%, " + x.tint + ", " + x.pop + " 92%)",
                    boxShadow: idx === sel
                      ? "0 14px 34px rgba(23,20,31,0.16), 0 0 0 3px #fff, 0 0 0 6px " + x.pop
                      : "0 2px 8px rgba(23,20,31,0.06)",
                  }}
                >
                  <span className="ubh-eye ubh-eye-l"></span>
                  <span className="ubh-eye ubh-eye-r"></span>
                  <span className="ubh-mouth"></span>
                </span>
                <span className={"ubh-pick-label" + (idx === sel ? " ubh-on" : "")}>{x.key}</span>
              </button>
            ))}
          </div>

          <div className="ubh-detail" style={{ background: "linear-gradient(180deg, " + c.tint + " 0%, #FFFFFF 72%)" }}>
            <span className="ubh-detail-blob" style={{ background: "radial-gradient(circle at 35% 28%, " + c.tint + ", " + c.pop + " 92%)" }}>
              <span className="ubh-eye ubh-eye-l"></span>
              <span className="ubh-eye ubh-eye-r"></span>
              <span className="ubh-mouth"></span>
            </span>
            <div className="ubh-detail-name">{c.name}</div>
            <div className="ubh-detail-energy">
              <span className="ubh-detail-energylabel">her energy</span>
              <span className="ubh-detail-chip" style={{ color: c.ink, boxShadow: "inset 0 0 0 1.6px " + c.pop }}>{c.arch}</span>
            </div>
            <p className="ubh-detail-archline">{c.archLine}</p>
            <p className="ubh-detail-line">{c.personality}</p>
            <p className="ubh-detail-voice" style={{ color: c.ink }}>&ldquo;{c.voice}&rdquo;</p>
          </div>

          <div className="ubh-cta-wrap">
            <a href={QUIZ_URL} className="ubh-cta group">
              take the quiz
              <ArrowRight className="group-hover:translate-x-1 transition-transform" style={{ width: 18, height: 18 }} />
            </a>
          </div>
        </div>
      </div>
    </section>
  );
}
