// unboring — about (option a: editorial)
import { Button } from "@/components/ui/button";
import { ArrowRight } from "lucide-react";

const UBA_SIGNUP_URL = "/sign-up";

export default function Block() {
  const handleSignup = (e) => {
    e.preventDefault();
    if (typeof window !== "undefined" && window.Softr?.modal?.open) {
      window.Softr.modal.open(UBA_SIGNUP_URL);
      return;
    }
    window.location.href = UBA_SIGNUP_URL;
  };

  return (
    <div className="uba">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700;800&family=Hanken+Grotesque:wght@400;500;700&family=DM+Mono:wght@500&display=swap');
        .uba {
          --ink: #17141F; --ink-soft: #615C70; --violet: #8B6CF6;
          --fd: 'Baloo 2', sans-serif; --fb: 'Hanken Grotesque', sans-serif; --fm: 'DM Mono', monospace;
          font-family: var(--fb); color: var(--ink);
        }
        .uba *, .uba *::before, .uba *::after { box-sizing: border-box; margin: 0; padding: 0; }
        .uba .about {
          text-align: center;
          background: linear-gradient(180deg, #ECE9F7 0%, #F6F3FC 58%, #FFFFFF 100%);
          padding: 120px 28px 130px;
        }
        .uba .inner { max-width: 720px; margin: 0 auto; }
        .uba .kicker { font-family: var(--fm); font-size: 14px; font-weight: 500; letter-spacing: 0.1em; text-transform: uppercase; color: var(--violet); margin-bottom: 22px; }
        .uba h2 {
          font-family: var(--fd); font-weight: 800; text-transform: uppercase;
          letter-spacing: -0.01em; line-height: 0.95; font-size: clamp(44px, 7vw, 88px);
        }
        .uba .body { max-width: 580px; margin: 30px auto 0; }
        .uba .body p { font-size: 18px; line-height: 1.62; color: var(--ink-soft); margin-top: 18px; }
        .uba .body p:first-child { margin-top: 0; }
        .uba .body p b { color: var(--ink); font-weight: 700; }
        .uba .uba-cta {
          margin-top: 38px;
          font-family: var(--fb); font-weight: 700; font-size: 17px; color: #fff;
          background: linear-gradient(120deg, #8B6CF6 0%, #ED6CA8 100%);
          border: none; border-radius: 999px; cursor: pointer;
          padding: 16px 30px; display: inline-flex; align-items: center; gap: 9px;
          box-shadow: 0 12px 32px rgba(139,108,246,0.38); height: auto;
          transition: transform .18s ease, box-shadow .18s;
        }
        .uba .uba-cta:hover { transform: translateY(-2px); box-shadow: 0 16px 40px rgba(139,108,246,0.45); }

        @media (max-width: 900px) { .uba .about { padding: 84px 24px 92px; } }
      `}</style>

      <section className="about" data-screen-label="about">
        <div className="inner">
          <div className="kicker">what is unboring?</div>
          <h2>&ldquo;we should do this!&rdquo;</h2>
          <div className="body">
            <p>you've said it in the group chat a hundred times. then weeks go by and it never happens.</p>
            <p>you're not lazy. making plans is hard, and following through is harder. so most of us stay in and scroll instead.</p>
            <p><b>unboring fixes that.</b> we help women make real friends in real life. we pick the place, sort the details and bring you together with women you'd love to meet. all you do is say yes and show up.</p>
            <p>it's a simple way to get out, meet new people and grow your circle. no swiping, no DMs, no doom scrolling. just real nights out with real people.</p>
          </div>
          <Button className="uba-cta group" onClick={handleSignup}>
            say yes
            <ArrowRight className="ml-2 group-hover:translate-x-1 transition-transform" style={{ width: 18, height: 18 }} />
          </Button>
        </div>
      </section>
    </div>
  );
}
