// unboring — onboarding details (VIBE code block — updates the EXISTING user)
// Softr handles the sign-up (name / email / password). This onboarding step
// collects the rest — gender, date of birth, city — and saves them onto the
// member's EXISTING user record, then sends her on.
// Same datasource + field ids + city list as the sign-up block — the only
// difference is update() instead of create(), pointed at the logged-in user.
import { useState } from "react";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { useRecordUpdate, q } from "@/lib/datasource";
import { toast } from "sonner";

const NEXT_URL = "/paywall"; // where she goes once her details are saved

// users-table fields (same ids the sign-up block writes)
const fields = q.select({
  gender: "T2EBs",
  dateOfBirth: "F7rF6",
  city: "E7Of8",
});

const UBC = {
  paper: "#F4F2FB", cloud: "#FFFFFF", ink: "#17141F", inkSoft: "#615C70",
  violet: "#8B6CF6", violetTint: "#E4DCFB", violetInk: "#4A2C9E", line: "#E5E0F0",
  gradCta: "linear-gradient(120deg, #8B6CF6 0%, #ED6CA8 100%)",
  fd: "'Baloo 2', sans-serif", fb: "'Hanken Grotesque', sans-serif", fm: "'DM Mono', monospace",
};

const GENDERS = ["woman", "non-binary", "prefer not to say"];

// city name -> cities-table record id (same map as the sign-up block)
const CITY_IDS = {
  london: "ALkpBLu9ewolTP", manchester: "phdsbSMaTnK9ie", birmingham: "1WcgtRbSPDf32j",
  bristol: "4k4VcNC5wRxu4Q", liverpool: "joUCl1HesS8hQr", glasgow: "osaaL5leOjngGU",
  leeds: "PHLMeKIcqyW5jK", edinburgh: "aiMsjQOdXN3qqm", newcastle: "WYI8yDtA63GrfL",
  belfast: "BWfTP7nZWI1gVt", sheffield: "tClq9fjbVrp2uY", nottingham: "dRLGjw6MiRPHj0",
  cardiff: "3vno2PfQoAHOaM", brighton: "e2pzJVCxn2WDqN", cambridge: "TCiEI2G97bezNf",
};
const CITIES = Object.keys(CITY_IDS);

// the logged-in member, exposed by Softr once she's signed in
function loggedInUser() {
  return (typeof window !== "undefined" && window.logged_in_user) || {};
}
function memberRecordId() {
  const u = loggedInUser();
  return u.id || u.recordId || u.record_id || u.airtable_id || null;
}
function memberFirstName() {
  const u = loggedInUser();
  const n = (u.softr_user_full_name || u.Name || u.name || "").trim();
  return (n.split(/\s+/)[0] || "there").toLowerCase();
}

export default function Block() {
  const [d, setD] = useState({ gender: "", dob: "", city: "" });
  const set = (k, v) => setD((p) => ({ ...p, [k]: v }));

  const updateRecord = useRecordUpdate({
    fields,
    onSuccess: () => {
      toast.success("you're all set. one more step.");
      window.location.href = NEXT_URL;
    },
    onError: (error) => toast.error(`couldn't save: ${error.message}`),
  });

  const handleSubmit = (e) => {
    e.preventDefault();
    const id = memberRecordId();
    if (!id) return toast.error("please sign in first, then come back to finish your profile.");
    if (!d.gender) return toast.error("please pick your gender");
    if (!d.dob) return toast.error("please add your birthday");
    if (!d.city) return toast.error("please pick your city");
    updateRecord.mutate({
      recordId: id,
      gender: d.gender,
      dateOfBirth: new Date(d.dob).toISOString(),
      city: [CITY_IDS[d.city]],
    });
  };

  const pending = updateRecord.status === "pending";

  const segStyle = (on) => ({
    fontFamily: UBC.fb, fontWeight: 700, fontSize: "14px",
    color: on ? UBC.violetInk : UBC.inkSoft,
    background: on ? UBC.violetTint : UBC.cloud,
    boxShadow: on ? `inset 0 0 0 1.6px ${UBC.violet}` : `inset 0 0 0 1.5px ${UBC.line}`,
    border: "none", borderRadius: "14px", padding: "13px 6px", cursor: "pointer",
  });
  const inputStyle = { backgroundColor: UBC.cloud, borderColor: UBC.line, color: UBC.ink, fontFamily: UBC.fb, fontSize: "15px", height: "48px", borderRadius: "14px" };
  const labelStyle = { display: "block", fontFamily: UBC.fm, fontSize: "11px", letterSpacing: "0.07em", textTransform: "uppercase", color: UBC.inkSoft, marginBottom: "9px" };
  const selectStyle = { ...inputStyle, width: "100%", border: `1px solid ${UBC.line}`, padding: "0 15px", cursor: "pointer" };

  return (
    <div style={{ fontFamily: UBC.fb, color: UBC.ink, background: UBC.paper, minHeight: "100vh", display: "flex", justifyContent: "center", padding: "40px 16px" }}>
      <style>{`@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700;800&family=Hanken+Grotesque:wght@400;500;700&family=DM+Mono:wght@500&display=swap');`}</style>

      <div style={{ width: "100%", maxWidth: "440px" }}>
        {/* greeting — the signed-in member, by name */}
        <div style={{ textAlign: "center", marginBottom: "22px" }}>
          <h1 style={{ fontFamily: UBC.fd, fontWeight: 800, fontSize: "33px", lineHeight: 1.04, letterSpacing: "-0.01em", color: UBC.ink, margin: 0 }}>
            you&rsquo;re in, <span style={{ background: UBC.gradCta, WebkitBackgroundClip: "text", backgroundClip: "text", color: "transparent" }}>{memberFirstName()}</span>.
          </h1>
          <p style={{ fontSize: "16px", color: UBC.inkSoft, margin: "12px auto 0", maxWidth: "30ch", lineHeight: 1.5 }}>
            just enough to find the women near you. your name and email are already saved.
          </p>
        </div>

        {/* card */}
        <form onSubmit={handleSubmit} style={{ background: UBC.cloud, border: `1px solid ${UBC.line}`, borderRadius: "32px", boxShadow: "0 18px 48px rgba(23,20,31,0.12)", padding: "26px 22px 24px" }}>
          <div style={{ fontFamily: UBC.fm, fontSize: "11px", fontWeight: 500, letterSpacing: "0.1em", textTransform: "uppercase", color: UBC.violet, marginBottom: "6px" }}>your details</div>
          <h2 style={{ fontFamily: UBC.fd, fontWeight: 700, fontSize: "26px", color: UBC.ink, margin: "0 0 20px" }}>first, the basics</h2>

          <label style={labelStyle}>select your gender</label>
          <div style={{ display: "grid", gridTemplateColumns: "1fr 1fr 1fr", gap: "8px" }}>
            {GENDERS.map((g) => (
              <button type="button" key={g} onClick={() => set("gender", g)} style={segStyle(d.gender === g)}>{g}</button>
            ))}
          </div>

          <label style={{ ...labelStyle, margin: "22px 0 9px" }}>enter your birthday</label>
          <Input type="date" value={d.dob} onChange={(e) => set("dob", e.target.value)} style={inputStyle} />

          <label style={{ ...labelStyle, margin: "22px 0 9px" }}>select your locale</label>
          <select value={d.city} onChange={(e) => set("city", e.target.value)} style={selectStyle}>
            <option value="" disabled>where you&rsquo;re based</option>
            {CITIES.map((c) => <option key={c} value={c}>{c}</option>)}
          </select>

          <Button type="submit" disabled={pending} className="w-full rounded-full font-bold"
            style={{ background: UBC.gradCta, color: "#fff", fontFamily: UBC.fb, fontSize: "17px", height: "54px", boxShadow: "0 12px 32px rgba(139,108,246,0.38)", border: "none", marginTop: "26px" }}>
            {pending ? "saving..." : "continue"}
          </Button>
        </form>
      </div>
    </div>
  );
}
