// unboring partners — block 1: hero + what is unboring
export default function Block() {
  const pick = (name) => {
    if (typeof window !== "undefined") {
      window.dispatchEvent(new CustomEvent("unboring-pick-tab", { detail: name }));
    }
  };

  return (
    <div className="ubp1">
      <style>{`
        @import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@700;800&family=Hanken+Grotesque:wght@400;500;700&family=DM+Mono:wght@500&display=swap');
        .ubp1 {
          --ink: #17141F; --ink-soft: #615C70; --ink-faint: #A39EB2; --violet: #8B6CF6;
          --rose-t: #FBDDEC; --tang-t: #F0D9F7; --violet-t: #E4DCFB; --ocean-t: #D2E6FA;
          --fd: 'Baloo 2', sans-serif; --fb: 'Hanken Grotesque', sans-serif; --fm: 'DM Mono', monospace;
          font-family: var(--fb); color: var(--ink);
        }
        .ubp1 *, .ubp1 *::before, .ubp1 *::after { box-sizing: border-box; margin: 0; padding: 0; }
        .ubp1 section { padding: 110px 28px; }
        .ubp1 .inner { max-width: 1140px; margin: 0 auto; }
        .ubp1 .kicker { font-family: var(--fm); font-size: 14px; font-weight: 500; letter-spacing: 0.1em; text-transform: uppercase; color: var(--violet); margin-bottom: 22px; }
        .ubp1 h1, .ubp1 h2 { font-family: var(--fd); font-weight: 800; text-transform: uppercase; letter-spacing: -0.01em; line-height: 0.98; }
        .ubp1 h2 { font-size: clamp(36px, 5vw, 60px); }
        .ubp1 .sub { font-size: 19px; line-height: 1.55; color: var(--ink-soft); max-width: 560px; margin-top: 18px; }

        .ubp1 .hero {
          min-height: 88vh; display: flex; flex-direction: column; align-items: center; justify-content: center;
          text-align: center; background: linear-gradient(180deg, #ECE9F7 0%, #F6F3FC 70%, #FFFFFF 100%);
          position: relative; padding-top: 130px;
        }
        .ubp1 .hero h1 { font-size: clamp(48px, 8.5vw, 104px); }
        .ubp1 .hero .sub { margin: 26px auto 0; max-width: 620px; }
        .ubp1 .hero-ctas { display: flex; gap: 12px; flex-wrap: wrap; justify-content: center; margin-top: 40px; }
        .ubp1 .hero-cta {
          font-family: var(--fb); font-weight: 700; font-size: 16px; color: var(--ink);
          background: rgba(255,255,255,0.85); border: 1.5px solid var(--ink); border-radius: 999px;
          padding: 14px 26px; cursor: pointer; text-decoration: none;
          transition: background .2s, color .2s, transform .18s;
        }
        .ubp1 .hero-cta:hover { background: var(--ink); color: #fff; transform: translateY(-2px); }
        .ubp1 .scroll-hint { position: absolute; bottom: 30px; left: 50%; transform: translateX(-50%);
          font-family: var(--fm); font-size: 12px; letter-spacing: 0.12em; text-transform: uppercase; color: var(--ink-faint); }

        .ubp1 .what { background: #fff; }
        .ubp1 .steps { display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px; margin-top: 56px; }
        .ubp1 .step { border-radius: 24px; padding: 34px 28px; min-height: 240px; display: flex; flex-direction: column; gap: 16px; }
        .ubp1 .step:nth-child(1) { background: linear-gradient(160deg, var(--rose-t), var(--tang-t)); }
        .ubp1 .step:nth-child(2) { background: linear-gradient(160deg, var(--tang-t), var(--violet-t)); }
        .ubp1 .step:nth-child(3) { background: linear-gradient(160deg, var(--violet-t), var(--ocean-t)); }
        .ubp1 .step .n { font-family: var(--fd); font-weight: 800; font-size: 44px; line-height: 1; color: var(--ink); opacity: 0.92; }
        .ubp1 .step p { font-size: 17px; line-height: 1.55; color: var(--ink-soft); }
        .ubp1 .step p b { color: var(--ink); }

        @media (max-width: 900px) {
          .ubp1 section { padding: 80px 24px; }
          .ubp1 .steps { grid-template-columns: 1fr; }
          .ubp1 .step { min-height: 0; }
        }
      `}</style>

      <section className="hero" data-screen-label="partners-hero">
        <div className="kicker">partner with unboring</div>
        <h1>we bring the people.<br />you provide the place.</h1>
        <p className="sub">unboring brings groups of women out to your venue through curated social experiences, real guests and real spend, on the nights you choose.</p>
        <div className="hero-ctas">
          <a className="hero-cta" href="#types" onClick={() => pick("dining")}>for dining</a>
          <a className="hero-cta" href="#types" onClick={() => pick("venues")}>for venues</a>
          <a className="hero-cta" href="#types" onClick={() => pick("curators")}>for curators</a>
        </div>
        <div className="scroll-hint">scroll down &darr;</div>
      </section>

      <section className="what" data-screen-label="what-is-unboring">
        <div className="inner">
          <div className="kicker">what is unboring?</div>
          <h2>a friendship company.</h2>
          <p className="sub">we bring women together in person through curated experiences, across 15 uk cities and counting.</p>
          <div className="steps">
            <div className="step"><span className="n">1</span><p>members take a quick <b>personality test</b> that places them in one of five archetypes</p></div>
            <div className="step"><span className="n">2</span><p>we build <b>balanced groups of 5 to 7</b> and seat them for the first portion, an intimate shared meal</p></div>
            <div className="step"><span className="n">3</span><p>about an hour in, groups from across the city come together at a <b>second, larger venue</b> for the main experience</p></div>
          </div>
        </div>
      </section>
    </div>
  );
}
